# DriveSafe

./: .gitignore  README.md  settings.gradle
DriveSafe/: build.gradle
DriveSafe/src/main/: AndroidManifest.xml
DriveSafe/src/main/java/com/jameselsey/apps/drivesafe/activity/: DefaultActivity.java
DriveSafe/src/main/java/com/jameselsey/apps/drivesafe/domain/: Sms.java
DriveSafe/src/main/java/com/jameselsey/apps/drivesafe/receiver/: SmsReceiver.java
DriveSafe/src/main/java/com/jameselsey/apps/drivesafe/service/: SpeakerService.java
DriveSafe/src/main/java/com/jameselsey/apps/drivesafe/util/: AnalyticsWrapper.java  Constants.java  TtsWrapper.java
DriveSafe/src/main/res/layout/: main.xml
DriveSafe/src/main/res/values/: admob.xml  analytics.xml  strings.xml
