buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.4'
    }
}
apply plugin: 'android'

repositories{
        mavenCentral()
        maven {
            credentials {
                username "${property_cloudbees_release_user}"
                password "${property_cloudbees_release_password}"
            }
            url "https://repository-jameselsey.forge.cloudbees.com/release/"
        }
    }

dependencies {
    compile files('libs/android-support-v4.jar')

    compile('com.simpligility.android.sdk-deployer:admob:6.4.1-r11')
    compile('com.simpligility.android.sdk-deployer:analytics:3')
    compile "joda-time:joda-time:2.2"
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 16
    }

    signingConfigs {
        release{
            keyAlias = "alias_jameselsey"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    if (project.hasProperty('storeFile') &&
            project.hasProperty('storePassword') &&
            project.hasProperty('keyPassword') ) {
        android.signingConfigs.release.storeFile = file(storeFile)
        android.signingConfigs.release.storePassword = storePassword
        android.signingConfigs.release.keyPassword = keyPassword
    } else {
        buildTypes.release.signingConfig = null
    }
}
